Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.tue.ele.es.sdf3.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tue.ele.es.sdf3.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.tue.ele.es.sdf3.editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.tue.ele.es.sdf3.editor.ui.quickfix,
 nl.tue.ele.es.sdf3.editor.ui.contentassist,
 nl.tue.ele.es.sdf3.editor.ui.contentassist.antlr,
 nl.tue.ele.es.sdf3.editor.ui.internal
Bundle-Activator: nl.tue.ele.es.sdf3.editor.ui.internal.SDF3Activator
