/*
 * generated by Xtext
 */
package nl.tue.ele.es.sdf3.editor.scoping

import org.eclipse.xtext.scoping.IScope
import nl.tue.ele.es.sdf3.editor.sDF3.ApplicationGraph
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class SDF3ScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {	
//	def IScope scope_Port(ApplicationGraph ctx, EReference ref)
//	{
//		ctx.
//	}
	
	
}
